
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
  <title>S.APPS</title>
  </head>
<style>
body {
  background-image: url('images/background4.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<style>
.button1 {
  background-color: transparent;
  border: 2px solid #f44336;
  border-radius: 12px;
  color: #FFC300;
  padding: 18px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 16px;
  cursor: pointer;
}
.button2 {
  background-color: transparent;
  border: 2px solid #f44336;
  border-radius: 12px;
  color: #FFC300;
  padding: 18px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 5px;
  cursor: pointer;
}
.button3 {
  background-color: transparent;
  border: 2px solid #f44336;
  border-radius: 12px;
  color: #FFC300;
  padding: 18px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 2px 5px;
  cursor: pointer;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<body>
<div class="w3-display-container" style="height:700px;" "width:700px;">
<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
  </div>
  <div class="w3-display-topmiddle">
  <i class="w3-xxlarge w3-animate-top"><b><p>Welcome to S.APPS</p></b></i></div>
  <div class="w3-display-bottomleft">
    Developed by <a onclick="document.location='https://dhinchakgho.github.io/'"><b><u>S.APPS</u></b></a>
  </div>
  <div class="w3-display-middle">
<a><h1 class="w3-jumbo w3-animate-top"><button title="button" class="button1" onclick=" window.open('https://play.google.com/store/apps/developer?id=S.APPS', '_blank'); return false;"><b>S.APPS</b></button>
    </h1></a>
<a><h1 class="w3-jumbo w3-animate-top"><button title="button" class="button2" onclick=" window.open('https://dhinchakgho.github.io/contactus/', '_blank'); return false;"><b>Contact Us</b></button>
    </h1></a>
<a><h1 class="w3-jumbo w3-animate-top"><button title="button" class="button3" onclick=" window.open('https://dhinchakgho.github.io/privacypolicy/', '_blank'); return false;"><b>Privacy Policy</b></button>
    </h1></a>
  </div>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
     </body>
  </html>
